<!doctype html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>{{title}}</title>
        <style>
            .error {
                color: red;
            }
            body {
                background-color: #f3f8f980;
            }
            .navbar {
                padding: 2em;
                border-bottom: 2px solid #ececef;
            }
            h1 {
                text-align: center;
                margin-bottom: 1em;
            }
            #content {
                margin: 1em 1.5em;
            }
            label {
                max-width: 10em;
                width: 15%;
                min-width: 8em;
            }
            input[type="submit"] {
                margin-top: 2em;
                margin-left: 8em;
            }
            .post-author,
            .post-count {
                font-size: small;
                font-style: italic;
                color: gray;
            }
            .post-body {
                margin-bottom: 0.25rem;
            }
            .pagination {
                margin-left: 10%;
            }
            .page {
                margin-right: 0.25em;
                padding: 0.5em;
            }
            .page.active {
                border: 1px solid lightgray;
            }
            .separator {
                height: 1.5em;
            }
            .footer {
                width: 100%;
                height: 60px;
                line-height: 60px;
                background-color: white;
            }
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }
            main {
               flex: 1;
            }            
        </style>
    </head>
<body>
    <main role="main">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand" href="#">
                <img src="https://getbootstrap.com/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                Build-a-Blog
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/">Home</a>
                <a class="nav-item nav-link" href="/blog">All Posts</a>
                <a class="nav-item nav-link" href="/newpost">Add Post</a>
                <a class="nav-item nav-link" href="/login">Login</a>
                <a class="nav-item nav-link" href="/logout">Logout</a>
            </div>
            </div>
        </nav>    

        {% with messages = get_flashed_messages(with_categories=True) %}
            <ul>
            {% for category,message in messages %}
                <li class="{{category}}">{{message}}</li>
            {% endfor %}
            </ul>
        {% endwith %}

        <div id='content'>
        {% block content %}
        {% endblock %}
        </div>
    </main>

    {% macro render_pagination(pagination, endpoint, user) %}
    <div class=separator></div>
    <div class=pagination>
        {%- for page in pagination.iter_pages() %}
        {% if page %}
            {% if page != pagination.page %}
                <a class=page href="{{ url_for(endpoint, user=user, page=page) }}">{{ page }}</a>
            {% else %}
                <span class="page active">{{ page }}</span>
            {% endif %}
        {% else %}
            <span class=ellipsis>…</span>
        {% endif %}
        {%- endfor %}
    </div>    
    {% endmacro %}

    <footer class="footer">
        <div class="container">
        <span class="text-muted">Build A Blog, a <a href="https://launchcode.org">LaunchCode</a> lesson</span>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>